<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 400</title>

    <style>
        body {
            background-color: #0a0c0e;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            margin: 10% 2% 3%;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #fff; /* Added text color for better readability */
          }
          
          a {
            color: #fff; /* Added text color for better readability */
            text-decoration: none;
          }
          
          button {
            padding: 15px 20px;
            border-radius: 8px;
            background-color: #090b0e;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 160px;
            box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.42);
            transition-duration: 0.4s;
            border: none; /* Removed border for consistency */
          }
          
          button:first-child {
            background-color: #5908e5;
          }
          
          button:first-child:hover {
            background-color: #310382;
          }
          
    </style>
</head>
<body>
    <h1>Bad Request</h1>
    <p>Sorry, the request you made is invalid. Please try again.</p>
    <a href="/">Go back to home</a>
</body>
</html>